<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>Map</title>

    <style type="text/css">
        /* Set the size of the div element that contains the map */
        
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
        
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        
        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }
        
        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }
        
        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }
        
        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    </style>
    <script src="map.js"></script>
</head>

<body>
    <h1>Maps</h1>
    <!--The div element for the map -->
    <div style="display: none">
        <input id="origin-input" class="controls" type="text" placeholder="Enter an origin location" />

        <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location" />

        <div id="mode-selector" class="controls">
            <input type="radio" name="type" id="changemode-walking" checked="checked" />
            <label for="changemode-walking">Walking</label>

            <input type="radio" name="type" id="changemode-transit" />
            <label for="changemode-transit">Transit</label>

            <input type="radio" name="type" id="changemode-biking" />
            <label for="changemode-biking">Biking</label>

            <input type="radio" name="type" id="changemode-driving" />
            <label for="changemode-driving">Driving</label>

        </div>
    </div>

    <div id="map">

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8rpf9NSj_ISAQqsdILkUYxXeXzl_pbxY&callback=initMap&libraries=places&v=weekly" async></script>
    </div>
    <h3>Map of Shelters in the area</h3>
    <iframe width="600" height="450" title="Map of shelters" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/search?q=homeless%20shelter&key=AIzaSyA8rpf9NSj_ISAQqsdILkUYxXeXzl_pbxY"></iframe>


</body>

</html>